body {
  background-color: black;
  color: seashell;
  margin: 0 auto;
  font-family: Helvetica, sans-serif;
  font-size: 22px;
  text-align: center;
}



/* Header/Nav */

header {
  height: 69px;
  border-bottom: 1px solid seashell;
  width: 100%;
  position: fixed;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background: black;
  z-index: 1;
}

header img {
  display: flex;
  height: 50px;
  padding-left: 10px;
}

header nav {
  text-align: right;
  flex-grow: 1;
  padding-right: 40px;
}

nav span a {
  display: inline;
  color: seashell;
  text-align: right;
  padding-right: 10px;
}



/* Mission/Hero */

#mission {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: center;
  padding-top: 70px;
}

.hero-image {
  height: 700px;
  width: 1200px;
  background-image: url("../images/img-mission-background.jpg");
  align-items: center;
  display: flex;
}

.hero-text {
  background: black;
  width: 100%;
}

.hero-text h2 {
  margin: 0;
  padding: 10px 0;
}

.hero-text h4 {
  margin: 0;
  padding: 10px 0;
}


/* Featured Tea */

#featured-tea {
  height: 700px;
  width: 1000px;
  margin: 0 auto;
  padding-top: 70px;
}

.product {
  display: flex;
  flex-wrap: wrap;
}

.item {
  padding: 10px;
  display: inline-block;
}

.item img {
  height: 200px;
  width: 300px
  margin: 0 10px;
}

.item span {
  display: block;
  padding: 10px;
  font-weight: bold;
  text-align: center;
}
